[supervisord]
nodaemon=true

[program:apache2]
command=bash -c "/usr/sbin/apache2ctl -D FOREGROUND"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart = true
autorestart = true

[program:php-fpm]
command=bash -c "/usr/sbin/php-fpm7.4 -F -R"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart = true
autorestart = true
